{
    "data" : [
        ".",
        ".",
        ".",
        ".. .......... .......... .......",
        ".",
        ".",
        ".",
        " .......... 40% 95.5M 0s\n  1450K ...",
        ".",
        "...... .......... .......... .....",
        ".",
        ".",
        ".",
        ".. .......... 42% 96.1M 0s\n  1500K .......... .......",
        ".",
        ".",
        ".",
        " .......... .......... .........",
        ".",
        " 43%",
        "  126M",
        " 0s\n  1550K .......... .....",
        ".",
        ".... .......... .......... .......",
        ".",
        ".",
        ". 44% 99.6M 0s\n  1600K .......... .......... .........",
        ".",
        " ",
        ".",
        "......... .......... 46%  119M 0s\n  1650K .......... .",
        ".",
        ".",
        ".",
        "...... .......",
        ".",
        ".",
        ". .......... .......... 47% 58.7M 0s\n  1700K .........",
        ".",
        " ",
        ".",
        "......... .......... .......... .",
        ".",
        ".",
        "....... 49% 31.3M 0s\n  1750K .......... .......... ...",
        "....... .",
        "........",
        ". .......... 50%  120M 0s\n  1800K .......... .......... .",
        "......... .......... .......... 51%  169M 0s\n  1850K ...",
        ".",
        ".",
        "..... .........",
        ".",
        " .......... .......... .......... 53% 88.6M 0s\n  1900K .",
        ".",
        ".",
        ".",
        "...... .......... .......... ...",
        ".",
        ".",
        "..... .......... 54% 94.2M 0s\n  1950K .......... .....",
        ".",
        ".",
        ".",
        ".. .......... .",
        ".",
        "........ .......",
        ".",
        ".. 56% 43.7M 0s\n  2000K .......... .......... .........",
        ".",
        " ",
        ".......... .......... 57%  125M 0s\n  2050K .......... .",
        ".",
        ".",
        ".",
        "...... .......",
        ".",
        ".. .......... .......... 58%  111M 0s\n  2100K .......... .",
        ".",
        ".",
        ".",
        ".",
        "..... .......... .......... ........",
        "..",
        " 60%  115M 0s\n  2150K .......... .",
        "...",
        "...... .....",
        ".",
        ".",
        ".",
        ".",
        ".",
        " ",
        ".......... .......... 61% 3.77M 0s\n  2200K .......... .......... .......... .......... .......... 63%  330M 0s\n  2250K .......... .......... .......... .......... .......... 64%  314M 0s\n  2300K .......... .......... .......... .......... .......... 66%  358M 0s\n  2350K .......... .......... .......... .......... .......... 67%  291M 0s\n  2400K .......... .......... .......... .......... .......... 68%  376M 0s\n  2450K .......... .......... .......... .......... .......... 70%  320M 0s\n  2500K .......... ..",
        "........ .......... .......... .......... 71%  350M 0s\n  2550K .......... .......... .......... .......... .......... 73%  209M 0s\n  2600K .......... .......... .........",
        ". .........",
        ". .......",
        "... 74%  262M 0s\n  2650K .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... 75%  225M 0s\n  2700K ...",
        "....... .",
        "........",
        ". ",
        ".......... .....",
        "..... ...",
        "....... 77%  237M 0s\n  2750K .",
        ".......",
        ".. .......",
        "... .....",
        "..... ......",
        ".... ",
        ".......... 78%  260M 0s\n  2800K ..",
        "........",
        " .....",
        "..... ...",
        "....... .....",
        ".....",
        " .......... 80%  342M",
        " 0s\n  2850K .",
        "......... .......",
        "... ..",
        ".......",
        ". .......",
        "... .....",
        "..... 81%  297M 0s\n  2900K ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... 82%  332M 0s\n  2950K .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 84%  323M 0s\n  3000K .......",
        "... .....",
        "..... ........",
        ".. ......",
        ".... ....",
        "...... 85% 30.4M 0s\n  3050K ..",
        "........",
        " .......... .",
        "......... .......... .......... 87% 9.57M 0s\n  3100K ........",
        ".. .......... .......... .....",
        "..... .......... 88% 27.1M 0s\n  3150K .",
        "......... .......... .......... ...",
        "....... .........",
        ". 89% 17.8M 0s\n  3200K .......... .....",
        "..... .......... .......... .......... 91%  154M 0s\n  3250K .......",
        "... ...",
        "....... .......... .......... .....",
        "..... 92% 37.0M 0s\n  3300K ...",
        "....... .",
        "......... .......",
        "... .......... .......... 94% 6.64M 0s\n  3350K .......... .......... .......... .......... .......... 95% 50.9M 0s\n  3400K .......... .......... .......... .......... .......... 96% 67.6M 0s\n  3450K .....",
        "..... .......... .......... .......... .......",
        "... 98% 27.8M 0s\n  3500K .......... .........",
        ". ....",
        "...... .....",
        "..... ...",
        "....... 99%  303M 0s",
        "\n  3550K ......",
        "...                                          ",
        "   100%  149M=0.1s\n\n",
        "2016-12-19 09:28:38 (29.9 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/stringi_1.1.2.tar.gz’ saved [3644855/3644855]\n\n",
        "--2016-12-19 09:28:38--  https://cran.rstudio.com/src/contrib/brew_1.0-6.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14",
        "\nConnecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 83315 (81K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/brew_1.0-6.tar.gz’\n",
        "\n     0K .......... ......",
        ".... ....",
        "...... ..",
        "........ ........",
        ".. 61% 72.0K 0s\n    50K .......... ....",
        "...... ..",
        "........",
        " .               ",
        "     100%  139K=0.9s\n\n2016-12-19 09:28:40 (88.5 KB/s) - '/tmp/RtmpezaAG5/downloaded_packages/brew_1.0-6.tar.gz’ saved [83315/83315]\n\n",
        "--2016-12-19 09:28:40--  https://cran.rstudio.com/src/contrib/digest_0.6.10.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 118336 (116K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/digest_0.6.10.tar.gz’\n",
        "\n     0K ..........",
        " .....",
        "..... .......... .",
        "........",
        ". .......",
        "... 43%",
        " 3.53M 0s\n    50K .......... ...",
        "....... .",
        "........",
        ". ....",
        "...... .",
        "......... 86% 5.89M 0s",
        "\n   100K ....",
        "...... ...",
        "..                                      100% 8.11M=0.02s\n\n",
        "2016-12-19 09:28:41 (4.70 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/digest_0.6.10.tar.gz’ saved [118336/118336]\n\n",
        "--2016-12-19 09:28:41--  https://cran.rstudio.com/src/contrib/Rcpp_0.12.8.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 2435852 (2.3M) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/Rcpp_0.12.8.tar.gz’\n",
        "\n     0K .......",
        "... ......",
        ".... ....",
        "...... ..",
        "........",
        " ........",
        "..  2%",
        " 3.09M 1s\n    50K .......... ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        ".....  4% 5.29M 1s\n   100K ...",
        "....... .",
        "......... .......",
        "... .......... ...",
        ".......  6% 11.1M",
        " 0s\n   150K .........",
        ". .......... .....",
        "..... ...",
        "....... .",
        "........",
        ".  8% 17.9M 0s\n   200K .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... 10% 8.35M 0s\n   250K .....",
        ".....",
        " .......... .",
        "........",
        ". .......",
        "... .......... 12% 21.1M 0s\n   300K ...",
        "....... .........",
        ". .......... .....",
        "..... ...",
        "....... 14% 31.4M 0s\n   350K .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 16%",
        " 25.5M 0s\n   400K .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". ....",
        "...",
        "... 18%",
        " 31.5M 0s\n   450K .......... ...",
        ".",
        "...... .........",
        ". ",
        ".......... .....",
        ".",
        ".... 21% 8.86M 0s",
        "\n   500K ...",
        ".",
        ".",
        ".",
        ".... .",
        "........",
        ". .......",
        "... ",
        ".......... ",
        ".",
        "..",
        "......",
        ". 23% 20.3M 0s\n   550K .",
        "........",
        ". ..",
        "........ ",
        ".....",
        "....",
        ". .....",
        "..... .",
        "........",
        ". 25%",
        "  254M 0s\n   600K .......",
        "... ",
        ".....",
        "..... ...",
        "...",
        ".... .....",
        "....",
        ". ..",
        "........ 27%",
        "  260M 0s\n   650K .....",
        "....",
        ". .....",
        "..... .",
        "....",
        "..... ......",
        ".",
        "... .",
        ".....",
        ".... 29%  280M 0s\n   700K ...",
        "....",
        "... .........",
        ". ...",
        "....... .....",
        "..... ...",
        "....... 31% 66.0M 0s\n   750K .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 33% 49.6M 0s",
        "\n   800K .......... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... 35% 63.1M 0s",
        "\n   850K .......... ..",
        ".",
        "....... .",
        "........",
        ".",
        " ",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
        ".",
        " ",
        ".......... 37% 47.1M 0s\n   900K .......... .......... .......",
        ".",
        ".",
        ".",
        " ",
        ".......... ...",
        "....... 39% 65.0M",
        " 0s\n   950K .........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 42% 15.3M 0s\n  1000K .......",
        "...",
        " .........",
        ". ...",
        "....... .",
        "........",
        ". .......",
        "... 44% 54.1M 0s\n  1050K ...",
        "..",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... 46% 53.1M 0s\n  1100K ...",
        ".....",
        ".. .........",
        ". .......",
        "... .....",
        "..... ...",
        "....... 48% 87.3M 0s\n  1150K .",
        "........",
        ". .......",
        "... ....",
        "...... ...",
        "......",
        ". .........",
        ". 50%",
        " 43.3M 0s\n  1200K ..........",
        " .....",
        "..... .......... .......... .......... 52% 37.3M 0s\n  1250K .......... .......... .........",
        ". .......",
        "... .....",
        ".....",
        " 54% 57.1M 0s\n  1300K ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        ".......",
        " 56% 48.2M 0s\n  1350K .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 58% 46.2M 0s\n  1400K .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... 60% 60.2M 0s\n  1450K .....",
        "..... .",
        "........",
        ". .",
        "......... .......",
        "... ..",
        "........ 63%  285M 0s\n  1500K ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "....",
        ". .......... 65%  226M 0s\n  1550K .",
        ".....",
        ".... .......",
        "... ",
        "......",
        ".... ...",
        "....... .",
        "........",
        ". 67%  183M 0s\n  1600K .......",
        "... .....",
        "..... .........",
        ". ...",
        "....... .......",
        "... 69%",
        "  261M 0s\n  1650K .......... ...",
        "......",
        ". .........",
        ". ....",
        "...... .....",
        "..... 71% 88.5M 0s",
        "\n  1700K .......... .",
        "......",
        "... .......",
        "... .....",
        "..... ...",
        "....... 73% 94.5M 0s\n  1750K ...",
        "......",
        ". ......",
        ".... .....",
        "..... ...",
        "....... .",
        "........",
        ". 75% 69.0M 0s\n  1800K .......",
        "... ....",
        "...... ...",
        "....... ......",
        "...",
        ". ......",
        ".... 77% 96.1M 0s\n  1850K .....",
        "..... ..",
        "........ .",
        "......... .......",
        "... ..",
        "........ 79% 99.8M 0s\n  1900K ...",
        "....... ",
        ".........",
        ". ......",
        ".... .....",
        "..... ...",
        "....... 81% 86.1M 0s\n  1950K .",
        "......... .......... .......... ...",
        "....... ",
        ".........",
        ". 84%",
        " 69.2M 0s\n  2000K .......... .....",
        ".....",
        " .......... .",
        "........",
        ". .......",
        "...",
        " 86% 66.7M 0s\n  2050K .......... ...",
        "....... .",
        "........",
        ". ....",
        "...... .....",
        "..... 88%",
        " 43.6M 0s\n  2100K .......... ......",
        ".... .......",
        "... ..",
        "........ ...",
        "....... 90%  147M 0s\n  2150K .........",
        ". ......",
        ".... .......... ...",
        "....... .",
        "......",
        "... 92% 52.7M 0s\n  2200K .......",
        "... .......... ...",
        ".......",
        " .........",
        ". ....",
        "...... 94% 98.6M 0s\n  2250K .....",
        "..... .......... .",
        "........",
        ". .......",
        "... .....",
        "..... 96% 65.7M 0s\n  2300K ...",
        "....... ",
        ".........",
        ". .......... .....",
        "..... ...",
        "....... 98% 79.2M 0s\n  2350K .",
        "........",
        ". ........",
        ".. ........                        100% 49.3M=0.08s\n\n",
        "2016-12-19 09:28:41 (28.9 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/Rcpp_0.12.8.tar.gz’ saved [2435852/2435852]\n\n",
        "--2016-12-19 09:28:41--  https://cran.rstudio.com/src/contrib/roxygen2_5.0.1.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 106197 (104K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/roxygen2_5.0.1.tar.gz’\n",
        "\n     0K ........",
        ".. ......",
        ".... ....",
        "...... ..",
        "........",
        " ........",
        ".. 48%",
        " 71.3K 1s\n    50K .......... ....",
        "...... ..",
        "........",
        " ........",
        ".. ......",
        ".... 96%  107K 0s\n   100K ...                 ",
        "                                  100% 7072G=1.2s\n\n2016-12-19 09:28:43 (88.9 KB/s) - '/tmp/RtmpezaAG5/downloaded_packages/roxygen2_5.0.1.tar.gz’ saved [106197/106197]\n\n",
        "* installing *source* package ‘magrittr’ ...\n",
        "** package ‘magrittr’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** byte-compile and prepare package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (magrittr)\n",
        "* installing *source* package ‘stringi’ ...\n",
        "** package ‘stringi’ successfully unpacked and MD5 sums checked\n",
        "checking for local ICUDT_DIR... icu55/data\nchecking for R_HOME... /usr/lib/R\nchecking for R... /usr/lib/R/bin/R\nchecking for R >= 3.1.0... yes\nchecking for cat... /bin/cat\nchecking for gcc... gcc -std=gnu99\nchecking whether the C compiler works... yes\nchecking for C compiler default output file name... a.out\nchecking for suffix of executables... \nchecking whether we are cross compiling... no\nchecking for suffix of object files... o\nchecking whether we are using the GNU C compiler... yes\nchecking whether gcc -std=gnu99 accepts -g... ",
        "yes\nchecking for gcc -std=gnu99 option to accept ISO C89... none needed\nchecking how to run the C preprocessor... g++ -E\nchecking for grep that handles long lines and -e... /bin/grep\nchecking for egrep... /bin/grep -E\nchecking for ANSI C header files... yes\nchecking for sys/types.h... yes\nchecking for sys/stat.h... yes\nchecking for stdlib.h... yes\nchecking for string.h... yes\nchecking for memory.h... yes\nchecking for strings.h... yes\nchecking for inttypes.h... yes\nchecking for stdint.h... yes\nchecking for unistd.h... ",
        "yes\nchecking elf.h usability... yes\nchecking elf.h presence... yes\nchecking for elf.h... yes\nchecking whether we are using the GNU C++ compiler... yes\nchecking whether g++ -std=c++11 accepts -g... yes\nchecking whether the C++ compiler supports the long long type... yes\nchecking whether the compiler implements namespaces... yes\nchecking whether the compiler supports Standard Template Library... yes\nchecking whether std::map is available... yes\nchecking for pkg-config... /usr/bin/pkg-config\nchecking with pkg-config for ICU4C installed... ",
        "55.1\nchecking for ICU4C >= 50... yes\nchecking for proper CPPFLAGS, LDFLAGS, and LIBS... done\nchecking whether we may build an ICU-based project... yes\nchecking for available ICU data library (ucnv, uloc, utrans)... yes\nchecking for available ICU data library (ucol)... yes\nconfigure: creating ./config.status\nconfig.status: creating src/Makevars\nconfig.status: creating src/uconfig_local.h\nconfig.status: creating src/install.libs.R\n\n*** stringi configure summary:\n    ICU_FOUND=1\n    ICUDT_DIR=icu55/data\n    STRINGI_CXXSTD=CXX_STD=CXX11\n",
        "    STRINGI_CFLAGS=  -fpic\n    STRINGI_CPPFLAGS=-I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H\n    STRINGI_CXXFLAGS=  -fpic\n    STRINGI_LDFLAGS=-L/usr/lib/x86_64-linux-gnu \n    STRINGI_LIBS=-licui18n -licuuc -licudata \n\n*** compiler settings used:\n    CC=gcc -std=gnu99\n    CPP=g++ -E\n    LD=g++\n    CFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic \n    CPPFLAGS=  -UDEBUG -DNDEBUG\n    CXX=g++ -std=c++11\n    CXXFLAGS=-g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -fpic \n",
        "    LDFLAGS= \n    LIBS= \n\n",
        "** libs\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_brkiter.cpp -o stri_brkiter.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_collator.cpp -o stri_collator.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_common.cpp -o stri_common.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_compare.cpp -o stri_compare.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_base.cpp -o stri_container_base.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_bytesearch.cpp -o stri_container_bytesearch.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listint.cpp -o stri_container_listint.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listraw.cpp -o stri_container_listraw.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_listutf8.cpp -o stri_container_listutf8.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_regex.cpp -o stri_container_regex.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_usearch.cpp -o stri_container_usearch.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf16.cpp -o stri_container_utf16.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf8.cpp -o stri_container_utf8.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_container_utf8_indexable.cpp -o stri_container_utf8_indexable.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_conversion.cpp -o stri_encoding_conversion.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_detection.cpp -o stri_encoding_detection.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_encoding_management.cpp -o stri_encoding_management.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_escape.cpp -o stri_escape.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_exception.cpp -o stri_exception.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_ICU_settings.cpp -o stri_ICU_settings.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_join.cpp -o stri_join.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_length.cpp -o stri_length.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_pad.cpp -o stri_pad.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_prepare_arg.cpp -o stri_prepare_arg.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_random.cpp -o stri_random.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_reverse.cpp -o stri_reverse.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_count.cpp -o stri_search_class_count.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_detect.cpp -o stri_search_class_detect.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_extract.cpp -o stri_search_class_extract.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_locate.cpp -o stri_search_class_locate.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_replace.cpp -o stri_search_class_replace.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_split.cpp -o stri_search_class_split.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_startsendswith.cpp -o stri_search_class_startsendswith.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_subset.cpp -o stri_search_class_subset.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_class_trim.cpp -o stri_search_class_trim.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_common.cpp -o stri_search_common.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_count.cpp -o stri_search_coll_count.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_detect.cpp -o stri_search_coll_detect.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_extract.cpp -o stri_search_coll_extract.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_locate.cpp -o stri_search_coll_locate.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_replace.cpp -o stri_search_coll_replace.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_split.cpp -o stri_search_coll_split.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_startsendswith.cpp -o stri_search_coll_startsendswith.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_coll_subset.cpp -o stri_search_coll_subset.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_count.cpp -o stri_search_boundaries_count.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_extract.cpp -o stri_search_boundaries_extract.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_locate.cpp -o stri_search_boundaries_locate.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_boundaries_split.cpp -o stri_search_boundaries_split.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_count.cpp -o stri_search_fixed_count.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_detect.cpp -o stri_search_fixed_detect.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_extract.cpp -o stri_search_fixed_extract.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_locate.cpp -o stri_search_fixed_locate.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_replace.cpp -o stri_search_fixed_replace.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_split.cpp -o stri_search_fixed_split.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_subset.cpp -o stri_search_fixed_subset.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_fixed_startsendswith.cpp -o stri_search_fixed_startsendswith.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_in.cpp -o stri_search_in.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_other_replace.cpp -o stri_search_other_replace.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_other_split.cpp -o stri_search_other_split.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_count.cpp -o stri_search_regex_count.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_detect.cpp -o stri_search_regex_detect.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_extract.cpp -o stri_search_regex_extract.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_locate.cpp -o stri_search_regex_locate.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_match.cpp -o stri_search_regex_match.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_replace.cpp -o stri_search_regex_replace.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_split.cpp -o stri_search_regex_split.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_search_regex_subset.cpp -o stri_search_regex_subset.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_sort.cpp -o stri_sort.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_stats.cpp -o stri_stats.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_stringi.cpp -o stri_stringi.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_sub.cpp -o stri_sub.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_test.cpp -o stri_test.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_zone.cpp -o stri_time_zone.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_calendar.cpp -o stri_time_calendar.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_symbols.cpp -o stri_time_symbols.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_time_format.cpp -o stri_time_format.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_casemap.cpp -o stri_trans_casemap.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_other.cpp -o stri_trans_other.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_normalization.cpp -o stri_trans_normalization.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_trans_transliterate.cpp -o stri_trans_transliterate.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_ucnv.cpp -o stri_ucnv.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_uloc.cpp -o stri_uloc.o\n",
        "g++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_utils.cpp -o stri_utils.o\ng++ -std=c++11 -I/usr/share/R/include -DNDEBUG -I. -I/usr/include/x86_64-linux-gnu  -UDEBUG -DNDEBUG -DU_HAVE_ELF_H    -fpic -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g -c stri_wrap.cpp -o stri_wrap.o\n",
        "g++ -std=c++11 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o stringi.so stri_brkiter.o stri_collator.o stri_common.o stri_compare.o stri_container_base.o stri_container_bytesearch.o stri_container_listint.o stri_container_listraw.o stri_container_listutf8.o stri_container_regex.o stri_container_usearch.o stri_container_utf16.o stri_container_utf8.o stri_container_utf8_indexable.o stri_encoding_conversion.o stri_encoding_detection.o stri_encoding_management.o stri_escape.o stri_exception.",
        "o stri_ICU_settings.o stri_join.o stri_length.o stri_pad.o stri_prepare_arg.o stri_random.o stri_reverse.o stri_search_class_count.o stri_search_class_detect.o stri_search_class_extract.o stri_search_class_locate.o stri_search_class_replace.o stri_search_class_split.o stri_search_class_startsendswith.o stri_search_class_subset.o stri_search_class_trim.o stri_search_common.o stri_search_coll_count.o stri_search_coll_detect.o stri_search_coll_extract.o stri_search_coll_locate.o stri_search_coll_replace.o stri",
        "_search_coll_split.o stri_search_coll_startsendswith.o stri_search_coll_subset.o stri_search_boundaries_count.o stri_search_boundaries_extract.o stri_search_boundaries_locate.o stri_search_boundaries_split.o stri_search_fixed_count.o stri_search_fixed_detect.o stri_search_fixed_extract.o stri_search_fixed_locate.o stri_search_fixed_replace.o stri_search_fixed_split.o stri_search_fixed_subset.o stri_search_fixed_startsendswith.o stri_search_in.o stri_search_other_replace.o stri_search_other_split.o stri_sear",
        "ch_regex_count.o stri_search_regex_detect.o stri_search_regex_extract.o stri_search_regex_locate.o stri_search_regex_match.o stri_search_regex_replace.o stri_search_regex_split.o stri_search_regex_subset.o stri_sort.o stri_stats.o stri_stringi.o stri_sub.o stri_test.o stri_time_zone.o stri_time_calendar.o stri_time_symbols.o stri_time_format.o stri_trans_casemap.o stri_trans_other.o stri_trans_normalization.o stri_trans_transliterate.o stri_ucnv.o stri_uloc.o stri_utils.o stri_wrap.o -L/usr/lib/x86_64-linux",
        "-gnu -licui18n -licuuc -licudata -L/usr/lib/R/lib -lR\n",
        "installing via 'install.libs.R' to /home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/stringi\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (stringi)\n",
        "* installing *source* package ‘brew’ ...\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (brew)\n",
        "* installing *source* package ‘digest’ ...\n",
        "** package ‘digest’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c aes.c -o aes.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c crc32.c -o crc32.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c digest.c -o digest.o\n",
        "gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c init.c -o init.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c md5.c -o md5.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c pmurhash.c -o pmurhash.o\n",
        "gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c raes.c -o raes.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sha1.c -o sha1.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sha2.c -o sha2.o\n",
        "gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c sha256.c -o sha256.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG      -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c xxhash.c -o xxhash.o\ngcc -std=gnu99 -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o digest.so aes.o crc32.o digest.o init.o md5.o pmurhash.o raes.o sha1.o sha2.o sha256.o xxhash.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/digest/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (digest)\n",
        "* installing *source* package ‘Rcpp’ ...\n",
        "** package ‘Rcpp’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Date.cpp -o Date.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Module.cpp -o Module.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c Rcpp_init.cpp -o Rcpp_init.o\n",
        "g++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c api.cpp -o api.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c attributes.cpp -o attributes.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include/     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c barrier.cpp -o barrier.o\n",
        "g++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o Rcpp.so Date.o Module.o Rcpp_init.o api.o attributes.o barrier.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (Rcpp)\n",
        "* installing *source* package ‘stringr’ ...\n",
        "** package ‘stringr’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** data\n",
        "*** moving datasets to lazyload DB\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (stringr)\n",
        "* installing *source* package ‘roxygen2’ ...\n",
        "** package ‘roxygen2’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\ng++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c isComplete.cpp -o isComplete.o\n",
        "g++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c leadingSpaces.cpp -o leadingSpaces.o\ng++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parser2.cpp -o parser2.o\n",
        "g++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c wrapString.cpp -o wrapString.o\ng++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o roxygen2.so RcppExports.o isComplete.o leadingSpaces.o parser2.o wrapString.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/roxygen2/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (roxygen2)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpezaAG5/downloaded_packages’",
        "",
        "\n",
        "> ",
        "library(\"roxygen2\", lib.loc=\"~/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2\")",
        "> ",
        "install.packages(\"testthat\")",
        "Installing package into ‘/home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependencies ‘crayon’, ‘praise’, ‘R6’\n\n",
        "--2016-12-19 09:35:12--  https://cran.rstudio.com/src/contrib/crayon_1.3.2.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\nConnecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 656168 (641K) [application/x-gzip]\n",
        "Saving to: '/tmp/RtmpezaAG5/downloaded_packages/crayon_1.3.2.tar.gz’\n",
        "\n     0K ........",
        ".. ......",
        ".... ....",
        "...... ..",
        "........",
        " ........",
        "..  7%",
        " 3.08M 0s\n    50K .......... ...",
        "..",
        "..... ........",
        ".. ......",
        ".... ....",
        "...... 15%",
        " 5.45M 0s\n   100K ..........",
        " ........",
        ".. .......",
        "... .....",
        "..... ...",
        "....",
        "... 23% 11.7M 0s\n   150K .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... .",
        "........",
        ". 31% 17.1M 0s\n   200K .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... 39% 8.36M 0s\n   250K ....",
        ".",
        "..... ...",
        "....... .",
        ".....",
        ".... .......",
        "... .....",
        "..... 46% 20.0M 0s\n   300K ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... .",
        "......... 54% 32.0M 0s\n   350K .",
        "........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "........",
        ". 62%",
        " 26.9M 0s\n   400K .......... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        ".",
        ".. 70% 30.6M 0s\n   450K .......... ..",
        ".",
        "....... .",
        "........",
        ". ..",
        "........",
        " ........",
        ".. 78% 11.9M 0s\n   500K ......",
        ".... ....",
        "...... ..",
        "........",
        " .........",
        ". ......",
        ".... 85% 34.3M 0s\n   550K ....",
        "...... ..",
        "........ .....",
        "..... ...",
        "....... .",
        ".........",
        " 93% 46.2M 0s\n   600K .......",
        "... ....",
        "...... ......",
        "....",
        " ..........           100% 32.7M=0.05s\n\n",
        "2016-12-19 09:35:13 (11.8 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/crayon_1.3.2.tar.gz’ saved [656168/656168]\n\n",
        "--2016-12-19 09:35:13--  https://cran.rstudio.com/src/contrib/praise_1.0.0.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 6100 (6.0K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/praise_1.0.0.tar.gz’\n\n     0K .....      ",
        "                                           100% 2.30G=0s\n\n",
        "2016-12-19 09:35:14 (2.30 GB/s) - '/tmp/RtmpezaAG5/downloaded_packages/praise_1.0.0.tar.gz’ saved [6100/6100]\n\n",
        "--2016-12-19 09:35:14--  https://cran.rstudio.com/src/contrib/R6_2.2.0.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 203498 (199K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/R6_2.2.0.tar.gz’\n\n     0K .......... .....",
        "..... .......... .",
        "......... .......",
        "..",
        ". 25%",
        " 3.61M 0s\n    50K .......... ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        "..... 50% 5.06M",
        " 0s\n   100K .......... ....",
        "...... ..",
        ".....",
        "... .....",
        "..... ...",
        ".......",
        " 75% 12.1M 0s\n   150K .........",
        ". .......",
        "... .....",
        "..... ...",
        "....... .",
        "....",
        "...  100% 26.7M=0.03s\n\n",
        "2016-12-19 09:35:15 (6.69 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/R6_2.2.0.tar.gz’ saved [203498/203498]\n\n",
        "--2016-12-19 09:35:15--  https://cran.rstudio.com/src/contrib/testthat_1.0.2.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 147298 (144K) [application/x-gzip]\nSaving to: '/tmp/RtmpezaAG5/downloaded_packages/testthat_1.0.2.tar.gz’\n",
        "\n     0K .......... .....",
        "..... ...",
        "....... .",
        "........",
        ". .......",
        "... 34%",
        " 3.61M 0s\n    50K .......... ...",
        "....... .",
        "......",
        "... .....",
        "..... ...",
        "....... 69% 5.12M 0s\n   100K ..........",
        " ........",
        ".. .......... .......... ...       100% 16.3M",
        "=0.03s\n\n",
        "2016-12-19 09:35:17 (5.47 MB/s) - '/tmp/RtmpezaAG5/downloaded_packages/testthat_1.0.2.tar.gz’ saved [147298/147298]\n\n",
        "* installing *source* package ‘crayon’ ...\n",
        "** package ‘crayon’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (crayon)\n",
        "* installing *source* package ‘praise’ ...\n",
        "** package ‘praise’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (praise)\n",
        "* installing *source* package ‘R6’ ...\n",
        "** package ‘R6’ successfully unpacked and MD5 sums checked\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (R6)\n",
        "* installing *source* package ‘testthat’ ...\n",
        "** package ‘testthat’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "gcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c label.c -o label.o\ngcc -std=gnu99 -I/usr/share/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c reassign.c -o reassign.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-catch.cpp -o test-catch.o\n",
        "g++ -I/usr/share/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-example.cpp -o test-example.o\ng++ -I/usr/share/R/include -DNDEBUG -I../inst/include -DCOMPILING_TESTTHAT     -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c test-runner.cpp -o test-runner.o\ng++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o testthat.so label.o reassign.o test-catch.o test-example.o test-runner.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ick003/Documents/Donnees/Code/Package/convReg/packrat/lib/x86_64-pc-linux-gnu/3.3.2/testthat/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (testthat)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpezaAG5/downloaded_packages’",
        "",
        "\n",
        "> ",
        "packrat::disable()",
        "Packrat mode off. Resetting library paths to:\n- \"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3\"\n- \"/usr/local/lib/R/site-library\"\n- \"/usr/lib/R/site-library\"\n- \"/usr/lib/R/library\"\n",
        "\nRestarting R session...\n\n\nRestarting R session...\n\n",
        "> ",
        "install.packages(\"roxygen2\")",
        "Installing package into ‘/home/ick003/R/x86_64-pc-linux-gnu-library/3.3’\n(as ‘lib’ is unspecified)\n",
        "also installing the dependency ‘brew’\n\n",
        "--2016-12-19 09:36:00--  https://cran.rstudio.com/src/contrib/brew_1.0-6.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 83315 (81K) [application/x-gzip]\nSaving to: '/tmp/RtmpbJNQ49/downloaded_packages/brew_1.0-6.tar.gz’\n",
        "\n     0K ........",
        ".. ......",
        ".... ....",
        "...... ..",
        "........",
        " ........",
        ".. 61% 2.98M",
        " 0s\n    50K .......... ...",
        "....... .",
        "......... .                    100% 18.8M=0.02s\n\n",
        "2016-12-19 09:36:00 (4.41 MB/s) - '/tmp/RtmpbJNQ49/downloaded_packages/brew_1.0-6.tar.gz’ saved [83315/83315]\n\n",
        "--2016-12-19 09:36:00--  https://cran.rstudio.com/src/contrib/roxygen2_5.0.1.tar.gz\n",
        "Resolving cran.rstudio.com (cran.rstudio.com)... ",
        "52.85.43.14\n",
        "Connecting to cran.rstudio.com (cran.rstudio.com)|52.85.43.14|:443... ",
        "connected.\n",
        "HTTP request sent, awaiting response... ",
        "200 OK\n",
        "Length: 106197 (104K) [application/x-gzip]\nSaving to: '/tmp/RtmpbJNQ49/downloaded_packages/roxygen2_5.0.1.tar.gz’\n",
        "\n     0K ........",
        ".. ......",
        ".... ....",
        "...... ..",
        "........",
        " ........",
        ".. 48%",
        " 3.31M 0s\n    50K .......... ...",
        "....... .",
        "........",
        ". .......",
        "... .....",
        ".....",
        " 96% 5.09M 0s\n   100K ...                                                   100%  102M=0.02s\n\n",
        "2016-12-19 09:36:00 (4.16 MB/s) - '/tmp/RtmpbJNQ49/downloaded_packages/roxygen2_5.0.1.tar.gz’ saved [106197/106197]\n\n",
        "* installing *source* package ‘brew’ ...\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** testing if installed package can be loaded\n",
        "* DONE (brew)\n",
        "* installing *source* package ‘roxygen2’ ...\n",
        "** package ‘roxygen2’ successfully unpacked and MD5 sums checked\n",
        "** libs\n",
        "g++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c RcppExports.cpp -o RcppExports.o\ng++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c isComplete.cpp -o isComplete.o\ng++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c leadingSpaces.cpp -o leadingSpaces.o\n",
        "g++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c parser2.cpp -o parser2.o\ng++ -I/usr/share/R/include -DNDEBUG   -I\"/home/ick003/R/x86_64-pc-linux-gnu-library/3.3/Rcpp/include\"   -fpic  -g -O2 -fstack-protector-strong -Wformat -Werror=format-security -Wdate-time -D_FORTIFY_SOURCE=2 -g  -c wrapString.cpp -o wrapString.o\ng++ -shared -L/usr/lib/R/lib -Wl,-Bsymbolic-functions -Wl,-z,relro -o roxygen2.so RcppExports.o isComplete.o leadingSpaces.o parser2.o wrapString.o -L/usr/lib/R/lib -lR\n",
        "installing to /home/ick003/R/x86_64-pc-linux-gnu-library/3.3/roxygen2/libs\n",
        "** R\n",
        "** inst\n",
        "** preparing package for lazy loading\n",
        "** help\n",
        "*** installing help indices\n",
        "** building package indices\n",
        "** installing vignettes\n",
        "** testing if installed package can be loaded\n",
        "* DONE (roxygen2)\n",
        "\n",
        "",
        "The downloaded source packages are in\n\t‘/tmp/RtmpbJNQ49/downloaded_packages’",
        "",
        "\n",
        "\nRestarting R session...\n\n"
    ],
    "type" : [
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        0,
        1,
        3,
        2,
        0,
        1,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2,
        2,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        3,
        2
    ]
}