CLUTTER_IM_MODULE="xim"
COMPIZ_BIN_PATH="/usr/bin/"
COMPIZ_CONFIG_PROFILE="ubuntu"
DBUS_SESSION_BUS_ADDRESS="unix:abstract=/tmp/dbus-9o80QSTHrT"
DEFAULTS_PATH="/usr/share/gconf/ubuntu.default.path"
DESKTOP_SESSION="ubuntu"
DISPLAY=":0"
EDITOR="vi"
GDMSESSION="ubuntu"
GIO_LAUNCHED_DESKTOP_FILE="/usr/share/applications/rstudio.desktop"
GIO_LAUNCHED_DESKTOP_FILE_PID="6612"
GIT_ASKPASS="rpostback-askpass"
GNOME_DESKTOP_SESSION_ID="this-is-deprecated"
GNOME_KEYRING_CONTROL=""
GNOME_KEYRING_PID=""
GTK2_MODULES="overlay-scrollbar"
GTK_IM_MODULE="ibus"
GTK_MODULES="gail:atk-bridge:unity-gtk-module"
HOME="/home/ick003"
IM_CONFIG_PHASE="1"
INSTANCE=""
JOB="unity-settings-daemon"
KRB5CCNAME="FILE:/tmp/krb5cc_421001_JL0MJw"
LANG="en_AU.UTF-8"
LD_LIBRARY_PATH="/usr/lib/R/lib::/lib:/usr/lib/x86_64-linux-gnu:/usr/lib/jvm/default-java/jre/lib/amd64/server"
LN_S="ln -s"
LOGNAME="ick003"
MAKE="make"
MANDATORY_PATH="/usr/share/gconf/ubuntu.mandatory.path"
PAGER="/usr/bin/pager"
PATH="/home/ick003/bin:/home/ick003/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin"
PWD="/home/ick003"
QT4_IM_MODULE="xim"
QT_ACCESSIBILITY="1"
QT_IM_MODULE="ibus"
QT_LINUX_ACCESSIBILITY_ALWAYS_ON="1"
QT_QPA_PLATFORMTHEME="appmenu-qt5"
RMARKDOWN_MATHJAX_PATH="/usr/lib/rstudio/resources/mathjax-26"
RSTUDIO="1"
RSTUDIO_PANDOC="/usr/lib/rstudio/bin/pandoc"
RSTUDIO_SESSION_PORT="45405"
RSTUDIO_USER_IDENTITY="ick003"
RSTUDIO_WINUTILS="bin/winutils"
RS_LOCAL_PEER="/tmp/45405-rsession"
RS_PPM_FD_READ="20"
RS_PPM_FD_WRITE="21"
RS_RPOSTBACK_PATH="/usr/lib/rstudio/bin/rpostback"
RS_SHARED_SECRET="16816927778469308861804289383"
R_BROWSER="xdg-open"
R_BZIPCMD="/bin/bzip2"
R_DOC_DIR="/usr/share/R/doc"
R_GZIPCMD="/bin/gzip -n"
R_HOME="/usr/lib/R"
R_INCLUDE_DIR="/usr/share/R/include"
R_LIBS_SITE="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_LIBS_USER="~/R/x86_64-pc-linux-gnu-library/3.3"
R_PACKRAT_DEFAULT_LIBPATHS="/home/ick003/R/x86_64-pc-linux-gnu-library/3.3:/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SITE_LIBRARY="/usr/local/lib/R/site-library:/usr/lib/R/site-library:/usr/lib/R/library"
R_PACKRAT_SYSTEM_LIBRARY="/usr/lib/R/library"
R_PAPERSIZE="letter"
R_PAPERSIZE_USER="a4"
R_PDFVIEWER="/usr/bin/xdg-open"
R_PLATFORM="x86_64-pc-linux-gnu"
R_PRINTCMD="/usr/bin/lpr"
R_RD4PDF="times,inconsolata,hyper"
R_SESSION_TMPDIR="/tmp/RtmpezaAG5"
R_SHARE_DIR="/usr/share/R/share"
R_SYSTEM_ABI="linux,gcc,gxx,gfortran,?"
R_TEXI2DVICMD="/usr/bin/texi2dvi"
R_UNZIPCMD="/usr/bin/unzip"
R_ZIPCMD="/usr/bin/zip"
SED="/bin/sed"
SESSION="ubuntu"
SESSIONTYPE="gnome-session"
SHELL="/bin/bash"
SHLVL="0"
SSH_AUTH_SOCK="/run/user/421001/keyring/ssh"
TAR="/bin/tar"
UPSTART_EVENTS="xsession started"
UPSTART_INSTANCE=""
UPSTART_JOB="unity7"
UPSTART_SESSION="unix:abstract=/com/ubuntu/upstart-session/421001/2325"
USER="ick003"
XAUTHORITY="/home/ick003/.Xauthority"
XDG_CONFIG_DIRS="/etc/xdg/xdg-ubuntu:/usr/share/upstart/xdg:/etc/xdg"
XDG_CURRENT_DESKTOP="Unity"
XDG_DATA_DIRS="/usr/share/ubuntu:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop"
XDG_GREETER_DATA_DIR="/var/lib/lightdm-data/ick003"
XDG_MENU_PREFIX="gnome-"
XDG_RUNTIME_DIR="/run/user/421001"
XDG_SEAT="seat0"
XDG_SEAT_PATH="/org/freedesktop/DisplayManager/Seat0"
XDG_SESSION_DESKTOP="ubuntu"
XDG_SESSION_ID="c2"
XDG_SESSION_PATH="/org/freedesktop/DisplayManager/Session0"
XDG_SESSION_TYPE="x11"
XDG_VTNR="7"
XMODIFIERS="@im=ibus"
