activeEnvironmentName="package:convReg"
build-last-errors="[]"
build-last-errors-base-dir="~/Documents/Donnees/Code/Package/convReg/"
build-last-outputs="[{\"output\":\"==> devtools::document(roclets=c('rd', 'collate', 'namespace'))\\n\\n\",\"type\":0},{\"output\":\"Updating convReg documentation\\nLoading convReg\\n\",\"type\":2},{\"output\":\"Warning: namespace ‘convreg’ is not available and has been replaced\\nby .GlobalEnv when processing object ‘formula.sigma1’\\n\",\"type\":2},{\"output\":\"Writing testdist.Rd\\n\",\"type\":1},{\"output\":\"Documentation completed\\n\\n\",\"type\":1},{\"output\":\"==> R CMD INSTALL --no-multiarch --with-keep.source convReg\\n\\n\",\"type\":0},{\"output\":\"* installing to library ‘/home/ick003/R/x86_64-pc-linux-gnu-library/3.3’\\n\",\"type\":1},{\"output\":\"* installing *source* package ‘convReg’ ...\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"make: Nothing to be done for 'all'.\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** libs\\n\",\"type\":1},{\"output\":\"installing to /home/ick003/R/x86_64-pc-linux-gnu-library/3.3/convReg/libs\\n\",\"type\":1},{\"output\":\"** R\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** data\\n\",\"type\":1},{\"output\":\"*** moving datasets to lazyload DB\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"Warning: namespace ‘convreg’ is not available and has been replaced\\n\",\"type\":2},{\"output\":\"by .GlobalEnv when processing object ‘formula.sigma1’\\n\",\"type\":1},{\"output\":\"Warning: namespace ‘convreg’ is not available and has been replaced\\n\",\"type\":2},{\"output\":\"by .GlobalEnv when processing object ‘formula.sigma1’\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** preparing package for lazy loading\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** help\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"*** installing help indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** building package indices\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"** installing vignettes\\n\",\"type\":1},{\"output\":\"** testing if installed package can be loaded\\n\",\"type\":1},{\"output\":\"\",\"type\":1},{\"output\":\"* DONE (convReg)\\n\",\"type\":1},{\"output\":\"\",\"type\":1}]"
compile_pdf_state="{\"errors\":[],\"output\":\"\",\"running\":false,\"tab_visible\":false,\"target_file\":\"\"}"
console_procs="[]"
files.monitored-path=""
find-in-files-state="{\"handle\":\"228148d111a4437e9048de4dec9dd258\",\"input\":\"dks\",\"path\":\"~/Documents/Donnees/Code/Package/convReg\",\"regex\":false,\"results\":{\"file\":[\"~/Documents/Donnees/Code/Package/convReg/R/distribution.R\",\"~/Documents/Donnees/Code/Package/convReg/R/plotTestdist.R\"],\"line\":[31,65],\"lineValue\":[\"dks = function(y,n){\",\"plot(x.ks[2:length(x.ks)], dks(x.ks, length(x.sort)), type = \\\"l\\\", ylab = \\\"pdf\\\", xlab = \\\"statistic\\\")\"],\"matchOff\":[[3],[30]],\"matchOn\":[[0],[27]]},\"running\":false}"
imageDirtyState="1"
packratLibraryObservedHash="348C02AE"
packratLibraryResolvedHash="913748D0"
packratLockfileObservedHash="4DA608CE"
packratLockfileResolvedHash="E6B193D4"
saveActionState="-1"
