~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FDESCRIPTION="63B56127"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FNAMESPACE="A6A52FF5"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FBICselect.R="78310AC6"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FconvReg-package.R="5490C663"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg.R="F31BA411"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg.qq_ci.R="D9FA8CA1"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fdistribution.R="C3C9110A"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FinitthetaConvreg.R="1C0AF939"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fmethods.R="2774E90"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FplotTestdist.R="2DB0F7D"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Ftestdist.R="1A8119C3"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2Fconvreg-first-analysis.Rmd="B3EE3B2C"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2Fconvreg-second-analysis.Rmd="335B28FD"
