~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FDESCRIPTION="C23F2F5F"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FNAMESPACE="4B1F8CF2"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FBICselect.R="4D8C15C5"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FDebTrivedi-data.R="586CBD02"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FRcppExports.R="4575FB5A"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fcdfplot.R="F01BA35A"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FconvReg-package.R="90F8ACA8"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FconvRegEM.R="CCCDA7EE"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg-package.R="B3A1B285"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg.R="A0375060"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg.predict.R="EFDEE8A1"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fconvreg.summary.R="822E0EC4"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fdensity.profile.convreg.R="DE8313EB"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fdistplot.R="36149DA4"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fdistribution.R="3F4C4802"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fdloglik.convreg.R="95BE50D3"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FdloglikConvreg.R="4210A011"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FglmComp.R="5F427031"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FglmNB.R="54722400"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Finit.theta.convreg.R="104F2A06"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FinitthetaConvreg.R="52C3C5CB"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FloglikConvreg.R="AC201A63"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fmethods.R="15D9FD4D"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fpackage.setup.R="B8BFEE56"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fplot.convreg.R="B1399412"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2FplotTestdist.R="81D0B57"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fqq_ci.R="B1BE235E"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Fregplot.R="708F72B2"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FR%2Ftestdist.R="7FA02EC8"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2FconRegPackage%2FconRegPackage.Rmd="76791D55"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fsrc%2FRcppExports.cpp="196EE330"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fsrc%2Fcdistribution.cpp="170F90F6"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fsrc%2Ffunoptim.cpp="BDC204EE"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fsrc%2Ftransform.cpp="6BE9A0BB"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Ftests%2FTest.R="292819D2"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Ftests%2Ftestthat.R="25497E02"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2FconRegPackage%2FRJournal.sty="59E6AD4B"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2FconRegPackage%2FconRegPackage.Rmd="EE779989"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2FconvRegPackage%2FconvRegPackage.Rmd="50DAB41E"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2FconvRegPackage%2FconvRegPackageRJ.Rmd="B746E1AE"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2FconvRegPackage%2FconvRegPackageRJ.knit.md="A509AA62"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2Fconvreg-first-analysis.Rmd="E25C700F"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2FconvReg%2Fvignettes%2Fconvreg-second-analysis.Rmd="FA720274"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2Fconvreg.old%2FDESCRIPTION="CD13C140"
~%2FDocuments%2FDonnees%2FCode%2FPackage%2Fmytoolbox%2FR%2FtestCvr.R="266B6056"
~%2FDocuments%2FDonnees%2FPublications%2FJournaux%2FUnder%20writing%2F2017%20-%20R%20journal%20-%20Convolution%20Regression%20Models%2FconvRegPackageRJ.Rmd="6F813F7D"
